<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Common Cold Statistics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Learn Cold</h1>
	<ul>
		<li>Colds are minor infections of the nose and throat caused by more than 200 different viruses. Rhinovirus is the most common cause, accounting for 10 to 40 percent of colds. Other common cold viruses include <a href="https://www.lung.org/lung-health-diseases/lung-disease-lookup/coronavirus">coronavirus</a> and <a href="https://www.lung.org/lung-health-diseases/lung-disease-lookup/rsv">respiratory syncytial virus (RSV)</a>.</li>
		<li>A cold may last for about one week, but some colds last longer, especially in children, the elderly and those in poor health.</li>
		<li>In the United States, colds account for more visits to the doctor than any other condition.</li>
		<li>Adults get an average of two to four colds per year, mostly between September and May.</li>
		<li>Young children suffer from an average of six to eight colds per year.</li>
		<li>Colds are highly contagious. They most often spread when droplets of fluid that contain a cold virus are transferred by touch. These droplets may also be inhaled.</li>
		<li>There are around 100 known serotypes of HRV, meaning that a vaccine cannot be made … and that we have the potential to be infected around 100 times by this alone. Plus, mutations cause a thus-far eternal number of new strains of the virus.</li>
		<li>Rhinoviruses survive for three hours outside of the body, and can sometimes live for up to 48 hours on touchable surfaces, including everything from door knobs and subway poles to shopping carts and light switches.</li>
		<li>A single cold virus can have 16 million offspring within the course of a day.</li>
		<li>Colds are spread by touching infected surface and then touching your nose or eyes, and to a lesser extent the mouth; or inhaling virus-harboring droplets in the air after an infected person sneezes or coughs.</li>
		<li>A single sneeze can spray 100,000 germs into the air ... which is why you should keep a six-foot distance from a sneezing sick person.</li>
	</ul>
</body>
</html>