<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Malaria</title>
	<link rel="stylesheet" type="text/css" href="disease.css">
</head>
<body>
<div id="main">
	<span id="option"><a href="malaria_intro.html" id="choice" target="details"><img src="introduction.png"><figcaption id="choice">What is Malaria?</figcaption></a></span>
	<span id="option">
		<a href="malaria_sym.html" id="choice" target="details"><img src="symptoms.png"><figcaption id="choice">Symptoms</figcaption></a>
	</span>
	<span id="option">
		<a href="malaria_pre.html" id="choice" target="details"><img src="precautions.jpg"><figcaption>Precautions</figcaption></a>
	</span>
	<span id="option">
		<a href="malaria_hist.html" id="choice" target="details"><img src="history.jpg"><figcaption>History</figcaption></a>
	</span>
	<span id="option">
		<a href="malaria_stats.html" id="choice" target="details"><img src="stats.jpg"><figcaption>Records and Statistical Data</figcaption></a>
	</span>
	<span id="option">
		<a href="#" id="choice"><img src="doctor.png"><figcaption>Consult Doctors</figcaption></a>
	</span>
	
</div>
<div id="show">
	<iframe name="details" src="malaria_intro.html"></iframe>
</div>
</body>
</html>